<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ed0209c-cadc-4a2a-ae5d-08df35ff4e02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.254.208.100/CityInfoScreenWcf.News.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d66e04f7-b22d-4d53-9bb7-58d887f75b49" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.News.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="955975c4-2a69-4e84-a344-5ffbaa4cbb7b" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.News.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="704ac895-f4f7-4320-be99-074546c7007c" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.News.svc/mex" />
    <MetadataFile FileName="CityInfoScreenWcf.xsd" MetadataType="Schema" ID="3c2ab83a-f1b8-4232-ab77-e51721c318c0" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.News.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>