<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SmartHaiShu_WebApp.SmartHaiShu.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"  media="screen"/>
    <link href="css/master.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var __street;
        var __community = new Object();
        var __selectedStreet = { 'id': 0, 'name':'' };
        var __selectedComm = { 'id': 0, 'name': '' }; 
        $("#document").ready(function () {
            //
//            $("#street1 a").click(function () {
//                alert($(this).id);
//                $('#dlgHead a[href="#tabCommunity"]').tab('show');
            //            });
            //$("#category").addClass("open");
            $("#category_drop_menu").tab("show");
            loadStreet();
            
        });

        function loadStreet() {
            if (typeof (__street) == "undefined" || __street.length <= 0) {
                $.ajax({
                    type: 'POST',
                    url: 'CommonInvoke.aspx/LoadStreet',
                    contentType: "application/json; charset=utf-8",
                    success: function(result) {
                        __street = result.d;
                        openStreetObj();
                    },
                    error:function(result) {
                        alert(result);
                    }
                });
            } else {
                openStreetObj();
            }
        }
        
        function commClick(comm) {
            if (comm != null) {
                //comm.style("color", "red");
                var val = comm.id.substr(1);
                __selectedComm = { 'id': val, 'name': comm.textContent };
                $("#tabCommunity").children().children("span").children("a").removeClass("list-item-selected").addClass("noselected");
                $(comm).addClass("list-item-selected");
            }
        }
        function streetClick(street) {
            if (street != null) {
                //street.style("color", "red");
                var val = street.id.substr(1);
              
                $("#tabStreet").children().children("span").children("a").removeClass("list-item-selected").addClass("noselected");
                $(street).addClass("list-item-selected");
                __selectedStreet = { 'id': val, 'name': street.textContent };
                if (__community[val] == undefined) {
                    $.ajax({
                        type: 'POST',
                        url: 'CommonInvoke.aspx/FindCommunities',
                        contentType: "application/json; charset=utf-8",
                        data: "{'id':" + val + "}",
                        success: function(result) {
                            var data = eval("(" + result.d + ")");
                            if (data.length > 0) {
                                __community[val] = data;
                                appendCommunityItem();
                            }
                        },
                        error: function(result) {
                        }

                    });
                } else {
                    appendCommunityItem();
                }
                $('#dlgHead a[href="#tabCommunity"]').tab('show');
            }
        }

        function appendCommunityItem() {
            $("#tabCommunity").empty();
            var comm = __community[__selectedStreet.id];
            if (comm != null) {
                var rowId = 1;
                var html = "";
                var endFlag = false;
                $.each(comm, function(entryIndex, entry) {
                    if (entryIndex % 4 == 0) {
                        var row = '<div class="row" id="comm' + rowId + '">';
                        rowId++;
                        html += row;
                        endFlag = false;
                    }
                    var clas = "noselected";
                    if (entryIndex == 0) {
                        clas = "list-item-selected";
                        __selectedComm = { 'id': entry["id"], 'name': entry["name"] };
                    }
                    

                    var item = '<span class="col-md-3"><a class="'+ clas +'" onclick="commClick(this);" id="c' + entry["id"] + '">' + entry["name"] + '</a></span>';
                    html += item;

                    if ((entryIndex + 1) % 4 == 0) {
                        html += "</div>";
                        endFlag = true;
                        $("#tabCommunity").append(html);
                        html = "";
                    }
                });
                if (!endFlag) {
                    html += "</div>";
                    $("#tabCommunity").append(html);
                }
            }
        }

        function openStreetObj() {
            var data = eval("(" + __street + ")");
            var rowId = 1;
            var html = "";
            var endFlag = false;
            $.each(data, function (entryIndex, entry) {
                if (entryIndex % 4 == 0) {
                    var row = '<div class="row" id="street' + rowId + '">';
                    rowId++;
                    html += row;
                    endFlag = false;
                }
                var item = '<span class="col-md-3"><a class="noselected" onclick="streetClick(this);" id="s' + entry["id"] + '">' + entry["name"] + '</a></span>';
                html += item;

                if ((entryIndex + 1) % 4 == 0) {
                    html += "</div>";
                    endFlag = true;
                    $("#tabStreet").append(html);
                    html = "";
                }
            });
            if (!endFlag) {
                html += "</div>";
                $("#tabStreet").append(html);
            }
        }

        function communitySelector() {
            $('#dlgCommunity').modal({
                keyboard: false
            });
            $('#dlgCommunity').modal("show");
    
        }
    </script>

    <asp:ContentPlaceHolder ID="headHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <!--收藏-->
        <div class="row" id="stow">
            <div class="col-sm-2 col-md-2">
                <span class="favorite"></span><a rel="nofollow" href="#">收藏海曙智慧社区</a>
            </div>
            <div class="col-sm-3 col-md-3" >
                <span>
                    <img src="images/main/pin.png" />
                </span>      
                <b id="loc_street">南门街道</b> - <b id="loc_comm">汪弄社区</b>      
                <a href="javascript:communitySelector();">[更换]</a> 
                 
            </div>
            <div class="pull-right col-sm-5 col-md-5 text-right">
                <span>您好，欢迎来到海曙智慧社区！</span>
                <a href="SignIn.aspx"> [请登录]</a>
                <a href="Register.aspx"> [快速注册]</a>
            </div>
        </div>
        
        <div class="row" id="siteLogo" >
            <div class="col-sm-12 col-md-12">
                <img src="images/main/logo.png" />
            </div>
            
        </div>
        <div class="row" id="dateWeather" >
            <div class="col-sm-4 col-md-3">
                <span>
                    <img src="images/main/icon1.png" />
                </span>今天是：<a href="#">2014年 9月10日</a>
            </div>
            <div class="col-sm-5 col-md-4">
                <span class="weather-could"></span>
                今天到明天阴有雨,雨量小到中等。
            </div>
        </div>
        
        <div class="row" id="navMenu">
         
            <ul class="nav nav-pills navbar-default" id="top_nav">
                <li class="dropdown  col-md-2 col-sm-3 " id="category">
                    <a class="dropdown-toggle" style="margin-left: 0px;" data-toggle="dropdown" href="#">
                        <b> 便民服务大全 </b>&nbsp;&nbsp;<b class="caret"></b>
                    </a>
                    <ul id="category_drop_menu" class="dropdown-menu dropdown-menu-left" style="-moz-min-width: 160px; -ms-min-width: 160px; -o-min-width: 160px; -webkit-min-width: 160px; min-width: 160px; margin-left: 15px; padding-bottom: 30px; padding-right: 10px; border: 1px solid #085e9b; -ms-border-radius: 0px; border-radius: 0px;">
                        <li class="dropdown-submenu">
                             <a href="#">
                                 <img src="images/main/icon2.png" />
                                 便民生活
                                 </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Level 5</a>
                                </li>
                                <li><a href="#">Level 5</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                             <a href="#">
                            <img src="images/main/icon6.png" />快捷出行</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Level 5</a>
                                </li>
                                <li><a href="#">Level 5</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                             <a href="#">
                                 <img src="images/main/icon5.png" />医疗教育</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Level 5</a>
                                </li>
                                <li><a href="#">Level 5</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                             <a href="#">
                            <img src="images/main/icon4.png" />互动家园</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Level 5</a>
                                </li>
                                <li><a href="#">Level 5</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"> <a href="#">
                            <img src="images/main/icon3.png" />社区生活圈</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Level 5</a>
                                </li>
                                <li><a href="#">Level 5</a>
                                </li>
                            </ul>
                        </li>
                  
                    </ul>
                </li>
                <li><a href="#"><b>首页</b></a></li>
                <li ><a href="#"><b>社区动态</b></a></li>
                <li ><a href="#"><b>社区生活圈</b></a></li>
                <li ><a href="#"><b>互动家园</b></a></li>
                <li ><a href="#"><b>教育</b></a></li>
                <li ><a href="#"><b>网上办事</b></a></li>
            </ul>
            

        </div>
       
      
      <div class="modal fade" id="dlgCommunity">
          <div class="modal-dialog">
            <div class="modal-content">
              <%--<div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Modal title</h4>
              </div>--%>
              <div class="modal-body">
                  <ul class="nav nav-tabs" id="dlgHead" >
                      <li class="active"><a href="#tabStreet" data-toggle="tab">街道</a></li>
                      <li ><a href="#tabCommunity" data-toggle="tab">社区</a></li>
                </ul>
                <div class="tab-content tabContainer" >
                    <div class="tab-pane active " id="tabStreet">
          
                    </div>
                    <div class="tab-pane" id="tabCommunity">
                        
                    </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-sm btn-success" onclick="changeCommunity();">确定</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div>
        <asp:ContentPlaceHolder ID="contentHodler" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript">
//        $('#dlgCommunity').on('hidden.bs.modal', function () {
//            if (success)
//                location.href = "/SmartHaiShu/index.aspx";
//        });    

        function changeCommunity() {
            if (__selectedComm.name != "" && __selectedStreet.name != "") {
                $("#loc_street").empty().append(__selectedStreet.name);
                $("#loc_comm").empty().append(__selectedComm.name);
                $('#dlgCommunity').modal("hide");

            }
        }
 </script>  
    </form>
</body>
</html>
