<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SmartHaiShu.master.cs" Inherits="SmartHaiShu_WebApp.SmartHaiShu.SmartHaiShu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/SmartHaiShu_Master.css" rel="stylesheet" type="text/css" />
    <link href="css/lrtk.css" rel="stylesheet" type="text/css" />    

    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/pptBox.js" type="text/javascript"></script>
    <script src="js/SmartHaiShu.js" type="text/javascript"></script>
    <script src="js/SmartHS_BianMing/SmartHaiShuBianMing_json.js" type="text/javascript"></script>
    <script type="text/javascript">
        __area = "<%=StreetName %>";
        __area_comm = "<%=CommunityName %>";
        var area_info = <%=result %>;
        var _community = <%=result_community %>;


    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <div class="root61 container">

    <div id="top">
	    <div class="w">
		    <ul class="fl lh">
			    <li class="fore1 ld" ><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏智慧海曙</a></li>
		    </ul>
            <dl id="home-area" class="">    
                <dt>        
                    <img src="images/main/pin.png" />       
                    <strong id="area"><%=StreetName %></strong>，
                    <strong id="area_comm">"<%=CommunityName %></strong>        
                    <a href="javascript:show_home_area();">[更换]</a>                           
                      
                </dt>    
                <dd class="dd">        
                    <ul class="lh">                     
                                                                     
                    </ul> 
                          
                    <%--<div class="close" onclick="$('#home-area').removeClass('hover')">×</div>   --%>
                </dd>
                <dd class="dd_comm">
                    <ul class="commh">
                       
                    </ul> 
                </dd>
            </dl>
            <ul class="fr lh">
			    <li class="fore1" id="loginbar" clstag="homepage|keycount|home2013|01b">您好，欢迎来到海曙智慧社区！
                <span>
                    <a href="SignIn.aspx">[请登录]</a> 
                    <a href="Register.aspx" >[快速注册]</a>
                </span>
                </li>
		    </ul>
		    <span class="clr"></span>
	    </div>
    </div>
    <!--hear-start-->
    <div id="o-header-2013">
	    <div id="top-banner" class="w" style="margin: 2px auto 0px; position: relative;">
            <img src="images/main/logo.png" />
            <div style="position:absolute;top:0px;right:0px;width:25px;height:25px;background:#fff;filter:alpha(opacity=0);opacity:0;cursor:pointer" onclick="document.getElementById(&quot;top-banner&quot;).style.display=&quot;none&quot;"></div>
        </div>
        <div class="w" id="header-search">

		    <!--logo end-->
 
            <div id="date-2014" style="">                
                   
                    <span><img src="images/main/icon1.png" />      </span>
                   今天是：<a href="#"><%=Today%></a>   
   
            </div>
            <div id="weather-2014" style=""> 
                     
                    <span>
                        <img src="images/main/wea-cloud.png" /></span>     
                    今天到明天阴有雨,雨量小到中等。         
             
            </div>

	    </div>
	    <!--header end-->
        <div class="w " style="margin-top: 10px;">
		    <div id="nav-2013">
                <!-- 分类表 start-->
			    <div id="categorys-2013" class="categorys-2014">
				    <div class="mt ld">
					    <h2><a href="#" clstag="homepage|keycount|home2013|06a">便民服务大全<b></b></a></h2>
				    </div>
				    <div id="_JD_ALLSORT" class="mc" load="2">
                        <%--<div class="item fore0" onmousedown="">
                            <span data-split="1" clstag="homepage|keycount|home2013|0601a">
                                <h3 class="master-h2h3"><img src="images/main/icon2.png" style="position: relative;margin-right: 10px;top: -2px;"/><a href="#">
                                    便民生活</a></h3>
                                <s></s>
                            </span>
                            <div class="i-mc">
                                <div onclick="$(this).parent().parent().removeClass('hover')" class="close">×</div>
                                <div class="subitem" clstag="homepage|keycount|home2013|0601b">
                                    <dl class="fore1"><dd><em><a href="#">物价查询</a></em><em><a href="#">家政维修</a></em><em><a href="#">快递查询</a></em><em><a href="#">社保查询</a></em><em><a href="#">公积金查询</a></em><em><a href="#">银行网点</a></em></dd></dl>
                                </div>
                            </div>
                        </div>  --%>     
                    </div>

			    </div>
                <!-- 分类表 end-->
			    <%--<div id="treasure" clstag="homepage|keycount|home2013|08a"></div>--%>
				    <ul id="navitems-2013">
					    <li class="fore1" id="nav-home" clstag="homepage|keycount|home2013|07a"><a href="index.aspx">首页</a></li>
					    <li class="fore2" id="nav-fashion" clstag="homepage|keycount|home2013|07b"><a href="SheQuDongTai.aspx">社区动态</a></li>
					    <li class="fore3" id="nav-chaoshi" clstag="homepage|keycount|home2013|07c"><a href="LifeArea.aspx">社区生活圈</a></li>
					    <li class="fore4" id="nav-tuan" clstag="homepage|keycount|home2013|07y"><a href="#" >互动家园</a></li>
					    <li class="fore5" id="nav-auction" clstag="homepage|keycount|home2013|07e"><a href="Education.aspx">教育</a></li>
					    <li class="fore6" id="nav-shan" clstag="homepage|keycount|home2013|07f"><a href="http://nbhs.zjzwfw.gov.cn/col/col44483/index.html" target="_blank">网上办事</a></li>
					    
				    </ul>

		    </div>
	    </div>
    </div>
    <!--hear-end-->

    <form id="form1" runat="server">
    <div style="margin-bottom: 10px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:HiddenField ID="HiddenCommunity" Value="123"  runat="server"  />
        
        <%--<asp:TextBox id="HiddenStreet" name="hidStreet" type="hidden" Text="1234" runat="server" />
        <asp:TextBox id="HiddenCommunity" name="hidCommunity" type="hidden" Text="123" runat="server" OnTextChanged="CommunityChanged" />--%>
   
   </div>

    
    </form>
    </div>

    
    <div class="footer">
      <p class="text-center">宁波市海曙区经济和信息化局 版权所有</p>
      <p class=" text-center">建议浏览器 IE10 Firefox Chrome 分辨率 1280*960 以上</p>
    </div>
</body>
</html>
