<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67db74d7-6c34-43d3-b266-783be59db023" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="756b2dd7-8aaf-47eb-9dbe-759c35c6580d" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c7e91a83-380f-4b02-9969-41a7da59abd2" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ec80373f-98fc-4b8a-8766-4322c625b9c6" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" />
    <MetadataFile FileName="CityInfoScreenWcf.xsd" MetadataType="Schema" ID="4785f303-abb4-4330-af69-7e249900f0b4" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="c26075de-c8bb-4647-bff4-574fff07b181" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b454445e-c2a8-4d1f-8641-905c3bdaa3c5" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>