<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5b82eaa-ccba-4767-88ad-62ebb5c8eef7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8167/Design_Time_Addresses/SmartHaiShu.WcfService/SmartHsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="smarths-ndtv.com.wsdl" MetadataType="Wsdl" ID="7ce07ca1-cbd8-4c8f-8346-61db95f11bf6" SourceId="1" SourceUrl="http://localhost:8167/Design_Time_Addresses/SmartHaiShu.WcfService/SmartHsService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="76f88edb-3f5e-447e-83af-e59fb3e513e8" SourceId="1" SourceUrl="http://localhost:8167/Design_Time_Addresses/SmartHaiShu.WcfService/SmartHsService/mex" />
    <MetadataFile FileName="smarths-ndtv.com.xsd" MetadataType="Schema" ID="fec5b19a-7b42-4739-8130-3f0012312a4e" SourceId="1" SourceUrl="http://localhost:8167/Design_Time_Addresses/SmartHaiShu.WcfService/SmartHsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a279d42e-f2cc-4d1d-96a1-8a4b94ee9fd6" SourceId="1" SourceUrl="http://localhost:8167/Design_Time_Addresses/SmartHaiShu.WcfService/SmartHsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>