<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd68d5a5-47de-4348-8137-8a6c4fb9be41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f7254096-ad5f-4ca0-ac3b-504f14d8494d" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d6dbad3-ab4a-419a-aa45-27d9d0de24a3" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fbdc8c42-38f5-4e2d-aedf-aa1df5b8b34f" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" />
    <MetadataFile FileName="CityInfoScreenWcf.xsd" MetadataType="Schema" ID="32b6dfbd-e902-4872-8eea-e98fd19ff739" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="53389d8f-7e70-4d21-9eb9-64c856f2714f" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="217bd511-ea37-472b-be52-830eeb09cd60" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.Price.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>