<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec48253c-9277-4c96-bf8b-27c8b39ed532" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.254.208.100/CityInfoScreenWcf.News.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d6aa5d36-d726-41f4-a46d-003a52dfa6f4" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.News.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b93f9ddb-0370-46a4-8670-09364e5b4e89" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.News.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e5b218a3-5d1e-443e-a141-81aefb6545c2" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.News.svc/mex" />
    <MetadataFile FileName="CityInfoScreenWcf.xsd" MetadataType="Schema" ID="76d7bd79-7ab7-40fc-8eb3-619a5a6fb691" SourceId="1" SourceUrl="http://10.254.208.100/CityInfoScreenWcf.News.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>